<!-- 
  Hello 😊.

  This template is designed and developed by Nisar Hassan Naqvi
  for anyone to use for free or customize the way they like.

  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev

  For business & inquires, contact me => syednisarhassan12@gmail.com
-->

<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!--
  I know you can't see this, but thanks Nisar for this beautiful template!
  For anyone reading this, this guy is awesome.

  I'm Brigham, and this is my version of his template.
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/svg" href="./images/icons/favicon.svg" />

  <!-- Put your site title here -->
  <title>
    Brigham Pettit | Developer
  </title>

  <meta name="description" content="I'm a developer fascinated by the intersection of language, psychology, and computing.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Brigham Pettit, Jonathan Pettit" /> 
  <!-- My pen name is Jonathan Pettit. I publish poetry and short fiction under this name. -->
  <link rel="stylesheet" href="./index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Brigham Pettit</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>I'm a full-stack software developer who loves solving interesting problems! My research interests focus on cognitive NLP and psycholinguistics.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <!-- Project: Thesis research -->
          <div class="work__box">
            <div class="work__text">
              <h3>Research: Emotional Triggers</h3>
              <p>
                For my undergraduate honors thesis, I designed and built a Natural Language Processing (NLP) system capable of identifying an individual's emotional triggers from a set of short journal entries. 
                I presented this research at two conference-style poster sessions, and received a lot of encouraging feedback!
              </p>

              <p>
                <a href="./pages/thesis.html">Read more ⟶</a>
              </p>

              <ul class="work__list">
                <li>SRoBERTa Language Models</li>
                <li>Cognitive NLP</li>
                <li>Psychology</li>
                <li>Research</li>
              </ul>

            </div>
            <div class="work__image-box">
              <img src="./images/demos/thesis_demo.png" class="work__image" alt="Thesis demo" />
            </div>
          </div>

          <!-- Project: IPELINT Capstone -->
          <div class="work__box">
            <div class="work__text">
              <h3>IPELINT Patent Rejection Prediction</h3>

              <p>
                For our Texas A&M Computer Science Capstone project, my team worked with <a href="https://www.ipelint.com/">IPELINT</a> to develop an AI system to predict certain types of United States patent rejections — we finished development with 95.1% accuracy on tested patents. 
              </p>

              <p>
                This project <a href="https://www.linkedin.com/posts/brigham-pettit_super-excited-to-share-that-my-team-and-i-activity-7324187182640857088-6jkQ?utm_source=share&utm_medium=member_desktop&rcm=ACoAADdmOL0BbtyGjRx0QHDSTDzqPrx-mxDkLn0">
                won First Place in Computer Science</a> at the 2025 Texas A&M Engineering Project Showcase!
              </p>

              <p>
                <a href="./pages/capstone.html">Read more ⟶</a>
              </p>

              <ul class="work__list">
                <li>AWS Bedrock</li>
                <li>Ollama (LLM)</li>
                <li>Prompt Engineering</li>
                <li>Vue + Tailwind CSS</li>
              </ul>

            </div>
            <div class="work__image-box">
              <img src="./images/demos/ipelint_demo.png" class="work__image" alt="IPELINT Demo" />
            </div>
          </div>

          <!-- Project: Frogslayer -->
          <div class="work__box">
            <div class="work__text">
              <h3>Junior Developer Role @ Frogslayer</h3>

              <p>
                I worked for 6 months as a Junior Developer at <a href="https://frogslayer.com/">Frogslayer</a>, a software development firm in College Station, Texas. I was one of three devs assigned to a client — in such a small team, my contributions were significant, and I had a close relationship with my coworkers and the client. 
              </p>

              <p>
                <a href="./pages/frogslayer.html">Read more ⟶</a>
              </p>

              <ul class="work__list">
                <li>Azure Functions</li>
                <li>Azure Service Bus</li>
                <li>Protobuf</li>
                <li>.NET</li>
                <li>Angular</li>
                <li>PostgreSQL</li>
              </ul>

            </div>
            <div class="work__image-box">
              <img src="./images/demos/frogslayer.jpeg" class="work__image" alt="Frogslayer Demo" />
            </div>
          </div>
          
          <!-- Project: Shakespeare Line Finder -->
          <div class="work__box">
            <div class="work__text">
              <h3>Shakespeare Line Finder</h3>
              <p>
                This was a fun project — it allows a user to search for any arbitrary sentence and uses semantic search to find the closest match in all of Shakespeare's plays. 
                Developed in collaboration with <a href="https://github.com/KateBrown331">Kate Brown</a>.
              </p>
              <ul class="work__list">
                <li>Python Flask</li>
                <li>SRoBERTa Language Model</li>
                <li>HTML / CSS / JS</li>
              </ul>
              
              <div class="work__links">
                <a href="https://github.com/isometer/shakespeare-line-finder" title="View Source Code" target="_blank">
                  <img src="./images/icons/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>

            </div>
            <div class="work__image-box">
              <img src="./images/demos/shakespeare.png" class="work__image" alt="Shakespeare Demo" />
            </div>
          </div>

          <!-- Project: Saudi Community Hub -->
          <div class="work__box">
            <div class="work__text">
              <h3>Saudi Community Hub</h3>
              <p>
                A web application for Saudi students at Texas A&M to connect with each other and find resources. 
                This app was developed with a team of CSCE students for a real-world client, the <a href="https://getinvolved.tamu.edu/org/saudi">Texas A&M Saudi Students Association</a>.
                As the Product Owner, I learned a lot about communicating with stakeholders to capture the "vision" for a desired product, and communicating that vision with the team in order to bring it into reality. 
              </p>
              <ul class="work__list">
                <li>Stakeholder Management</li>
                <li>Maintainability</li>
                <li>Ruby on Rails</li>
                <li>Tailwind CSS</li>
                <li>Google OAuth</li>
              </ul>
              
              <div class="work__links">
                <a href="https://github.com/axp8224/saudi_hub_dev" title="View Source Code" target="_blank">
                  <img src="./images/icons/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>

            </div>
            <div class="work__image-box">
              <img src="./images/demos/saudi_hub.png" class="work__image" alt="Saudi Hub Demo" />
            </div>
          </div>

          <!-- Project: Piada Website -->
          <div class="work__box">
            <div class="work__text">
              <h3>Restaurant Website</h3>
              <p>
                A class project: an accessible website supporting management, staff, and customer needs.
                Developed using Agile methodology.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>HTTP</li>
                <li>3 External APIs</li>
              </ul>

            </div>
            <div class="work__image-box">
              <img src="./images/demos/piada_screenshot.PNG" class="work__image" alt="Restaurant Website" />
            </div>
          </div>

          <!-- Project: Piada Application -->
          <div class="work__box">
            <div class="work__text">
              <h3>Restaurant Application</h3>
              <p>
                A precursor to the website above, this desktop application supported cashiers and managers, communicating with an external database.
              </p>
              <ul class="work__list">
                <li>Java</li>
                <li>PostgreSQL</li>
              </ul>

            </div>
            <div class="work__image-box">
              <img src="./images/demos/java_app_screenshot.PNG" class="work__image" alt="Java App Demo" />
            </div>
          </div>
          
          <!-- Project: Portfolio Website -->
          <div class="work__box">
            <div class="work__text">
              <h3>Old Portfolio Website</h3>
              <p>
                A precursor to this website, my first web page was very ugly — there's been a learning curve.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Lots of guesswork</li>
              </ul>

            </div>
            <div class="work__image-box">
              <img src="./images/demos/original_portfolio.PNG" class="work__image" alt="Original Profile Demo" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** Clients ***** -->

    <!-- Haven't had any clients because I haven't done any industry work. 
    <section class="client" id="clients">
      <div class="row">
        <h2>Clients</h2>
        <div class="client__logos">
          </!-- Add logos of the clients or companies you'have worked with. --/>
          <img src="./images/ronjones.png" class="client__logo" alt="Company 2" />
          <img src="./images/goldengrid.png" class="client__logo" alt="Company 3" />
          <img src="./images/bullseye.png" class="client__logo" alt="Company 1" />
          <img src="./images/mighty-furnitures.png" class="client__logo" alt="Company 1" />
          <img src="./images/fastlane.png" class="client__logo" alt="Company 3" />
          <img src="./images/chippy.png" class="client__logo" alt="Company 1" />
        </div>
      </div>
    </section>

  -->

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              I'm a software developer and creative writer 
              passionate about problem-solving and communication. 
              I've just graduated from Texas A&M University, and I'm seeking opportunities in software development.
              I thrive on diverse challenges that keep my brain on its toes (the anatomy checks out... I swear). 
            </p>
            <p>
              My aspirations are largely research-oriented. I'd love to work specifically on researching the ethics of new AI applications.
              As our technology evolves faster and faster, we need our understanding of its impact to keep pace — we don't want to discover a potential catastrophe <i>after</i> it's already happened.
            </p>
            <p>
              But at the same time, I want to be contributing to AI solutions that help people — I think there's a lot of potential for AI to revolutionize mental health and education if done safely.
            </p>
            <p>
              With all that being said, I know it's rather ambitious to expect to be doing this kind of work with only a bachelor's degree, so I'm open to any opportunities that come my way. 
              I'm considering a Ph.D in the future to explore this further, if necessary.
            </p>
            
            <a target="_blank" href="./pages/Brigham_Pettit_Resume.pdf" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <img class="about__photo" src="./images/profile.JPEG" alt="Profile Photo" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          I'm always open to talk! If you have an opportunity for me, advice to give,
          or a question to ask (or if you're just in the mood to write an email),
          come reach out! I'll respond as soon as I'm able.
        </p>
        <a href="mailto:brigham.j.pettit@gmail.com" class="btn">brigham.j.pettit@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <ul class="footer__social-links">
        
        <li class="footer__social-link-item">
          <a target="_blank" href="https://github.com/isometer/" title="Link to Github Profile">
            <img src="./images/icons/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a target="_blank" href="https://www.linkedin.com/in/brigham-pettit">
            <img src="./images/icons/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
      <!-- No problem! Thanks Nisar! -->
      <p>
        &copy; 2020 - Template designed & developed by <a href="https://nisar.dev" class="link">Nisar</a>. Modified & customized by <a href="./index.html">Brigham Pettit</a>.
      </p>
      <div class="footer__github-buttons">
        <iframe
          src="https://ghbtns.com/github-btn.html?user=nisarhassan12&repo=portfolio-template&type=watch&count=true"
          frameborder="0" scrolling="0" width="170" height="20" title="Watch Portfolio Template on GitHub">
        </iframe>
      </div>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/icons/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>